
Subject: Fwd: general Instructions for Candidates Regarding online Presentation
From: Shabista Shaikh <sshabista010@gmail.com>
To: prishita404 <prishita404@gmail.com>, shwetamache <shwetamache@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000469f7805bddd2261"

--000000000000469f7805bddd2261
Content-Type: text/plain; charset="UTF-8"

*Warm Regards,*
*Shabista Shaikh*


---------- Forwarded message ---------
From: Aurangabad City Police <smart.police.hack2021@gmail.com>
Date: Fri, Mar 19, 2021 at 11:06 AM
Subject: general Instructions for Candidates Regarding online Presentation
To: <sharmav18.comp@coep.ac.in>, <shreeyash.rahate18@vit.edu>, <
tejaschavan296@gmail.com>, <atharvauk1000@gmail.com>, <
drsanjaykurkute@gmail.com>, <sapanabmedhane@gmail.com>, <
pavanbhanushalip009@gmail.com>, <manaliphatak16@gmail.com>, <
vikyath2411@gmail.com>, <aniketdarje9@gmail.com>, <smkharat777@gmail.com>, <
pragati98gujarathi@gmail.com>, <prakashchougule135@gmail.com>, BE_B_31_
Bhagyesh Patekar <bhagyeshpatekar18dhe@student.mes.ac.in>, <
vivekangaikwad45@gmail.com>, <aajaywant@gmail.com>, <
sohailkachhi88@gmail.com>, <bhopleakshay31@gmail.com>, <
mirrorimage16226@gmail.com>, <sid3999@gmail.com>, <shevalekaran1@gmail.com>,
<vedika.hatekar17@vit.edu>, <swarangisatpute263@gmail.com>, <
vishalsangle1812@gmail.com>, <patilsaniya11@gmail.com>, <
vedant.patil17@vit.edu>, <ashutoshsapkal10@gmail.con>, <
2018.aaryan.raina@ves.ac.in>, <sanskrutidhale123@gmail.com>, <
om26.dhuri@gmail.com>, <kajalsgandhi98@gmail.com>, <
sarangdeshpande7719@gmail.com>, <sshabista010@gmail.com>, <
rugvedpatil1001@gmail.com>, <onkarkhedkar2409@gmail.com>, <
dharita.d@somaiya.edu>, <raj.prashant19@vit.edu>, <pusdekar42@gmail.com>, <
shalinisingh17ex@student.mes.ac.in>, <sharma.pranjal7042@gmail.com>, <
joshiakshay1799@gmail.com>, <anant.thombare17@vit.edu>, <rujvi14@gmail.com>,
<adityadhotre02@gmail.com>, <dhananjayrashinkar73342@gmail.com>, <
shubham.mathesul19@vit.edu>, <rutika.patil19@vit.edu>, <
yuvraajjadhav1137@gmail.com>, <patilvaishnavi283@gmail.com>, <
sweetysingh1609@gmail.com>, <suraj.jadhav18@vit.edu>, <
chelseadabre@gmail.com>, <rohitnehra38@gmail.com>, <
sudeeplamsoge22@gmail.com>, <sagarsinghal222@gmail.com>, <
gauravsolanki17ex@student.mes.ac.in>, <gousiya4701@gmail.com>, <
asha07official@gmail.com>, <rohan.awale18@vit.edu>, <
sahanaskulkarni22@gmail.com>, <jaitelang940@gmail.com>, <
ghanwatakshita@gmail.com>, SUCHITA SATYAWAN KADAM <2019bin503@sggs.ac.in>, <
aakankshatripathi0311@gmail.com>, <shubhamwebhack@gmail.com>, <
skmoazzam007@gmail.com>, <aniruddha.kulkarni191@vit.edu>, <
kiranaikwad70384849@gmail.com>, <aashahu4@gmail.com>, <
shashank.prasad11@gmail.com>, <snehapande52@gmail.com>, <
kunalpandharkar17@gmail.com>, <rajshilin@gmail.com>, <
tanishqmore1999@gmail.com>, <dulangeraviraj@gmail.com>, <
darshanarsali@gmail.com>, <hrshpardeshi@gmail.com>, <
adityakanojiya569@gmail.com>, <shlokkatare1898@gmail.com>, <
gainerinfo@gmail.com>, <pallavivedpathak02@gmail.com>, <
somani.vaishnavi28@gmail.com>, <psatralkar025@gmail.com>, <
sharmaprathmesh14@gmail.com>, <pawaryash0315@gmail.com>, <
yashika.kuckian@gmail.com>, <adarshgvernekar@coep.sveri.ac.in>, <
purnimachabria@gmail.com>, <preetgajdhane6@gmail.com>, <
omkarberde08@gmail.com>, <snehaladhe4768@gmail.com>, <pradipdo210@gamil.com>,
<pradipdo210@gmail.com>, <girishkolhe006@gmail.com>, <
ganeshdevare271@gmail.com>, <hajarishraddha519@gmail.com>, <
pavanbagade28@gmail.com>, <kolhevikas4321@gmail.com>, <swati231099@gmail.com>,
<tejas6122000@gmail.com>, <rutuja146chavan@gmail.com>, <111mjk420@gmail.com>,
<jeevanavenugopal01@gmail.com>, <sujitnoronha@outlook.com>, <
pratikdk.238@gmail.com>, <more.vaishnavi0999@gmail.com>, <
akshay.d.garje@gmail.com>, Ajay Garje <ajay.d.garje@gmail.com>, <
mdamaanshaikh08@gmail.com>, <komalpatil8490@gmail.com>, <
Govindkhedkar.gk@gmail.com>, <atharvachandras623@gmail.com>, <
aymanshaikh1111@gmail.com>, CHETAN RAMESH PATIL <2019bec022@sggs.ac.in>, <
kartiktheno1king@gmail.com>, <mayuribirajdar9420@gmail.com>, <
tkshitij16@gmail.com>, <18301072praveenkumar@viva-technology.org>, <
shubhamgirme12@gmail.com>, <maratheaashutosh2013@gmail.com>, <
hdabhade7@gmail.com>, <shraddha.kanase19@vit.edu>, <dkanakia34@gmail.com>, <
shubhamshindesds11@gmail.com>, <shraddhasd68@gmail.com>, <
sunnykamble7791@gmail.com>, <shraddhabshelar14@gmail.com>, <
shambhavijilkar@gmail.com>, <vmore031@gmail.com>, <saurabhlande15@gmail.com>,
<kartikr2k133@gmail.com>, <adityaaundhekar26@gmail.com>, <
prasadpatharkar39@gmail.com>, <pratham05072002@gmail.com>, <
sanketkittad02@gmail.com>, <nikhilmoon93@gmail.com>, <atkareharsh@gmail.com>,
<shantanu.k1004@gmail.com>, <shivanidangi33@gmail.com>, <
aishwaryadtodkari@coep.sveri.ac.in>, <deshmukhtanmay017@gmail.com>, <
pratikshanarwade30@gmail.com>, <sakshisy2002@gmail.com>, <
ankaskarvaishnavi@gmail.com>, <saurabhdhote2000@gmail.com>, <
vrushabhpchauhan53@gmail.com>, <samruddhizagade2001@gmail.com>, <
sakshikhadke18@gmail.com>, <rpgk2016@gmail.com>, <ajay.wagh20@vit.edu>, <
darshanrevgade567@gmail.com>, <ipurujit@gmail.com>, <manenikita236@gmail.com>,
<dolassudeep@gmail.com>, <kamlesh.dugade20@vit.edu>, <
thezawaresuraj@gmail.com>, <yadavnhh@gmail.com>, <luckyshubham16@gmail.com>,
<chitrasinghmumbai@gmail.com>, <kashettivir@gmail.com>, <
teamcyborgs2020@gmail.com>, <surabhikanade27@gmail.com>, <
harshalkavhale7@gmail.com>, <sarangchambhare921@gmail.com>, <
girish.sarwade19@vit.edu>, <Vaishnavipurkar7@gmail.com>, <
anvi.ak1520@gmail.com>, <ghunawatsapna1999@gmail.com>, <
psanket1711@gmail.com>, <prachiti.g456@gmail.com>, <dhopatesanket@gmail.com>,
<santhembharathy@gmail.com>, <shital.shinde@raisoni.net>, <
s.s.yadav1522@gmail.com>, <patiladiti262@gmail.com>, <
gauravpase123@gmail.com>, <sarveshrodi9.sr@gmail.com>, <
prasadshete2000@gmail.com>


*General Instructions for Candidates:-*

1)All contestants should Log in with their registered Email-ID within the
allotted time.

2)While one team is performing, the other team should not interrupt their
presentation.

3)Each team will have a maximum of 5 minutes for their presentation.

4)If there is any technical problem occurs during the competition,follow
our instructions.

5)Keep your audio mic off while other team is performing their presentation.

6)All rights will be reserved with jury to remove the team/candidates
during the competition.

--000000000000469f7805bddd2261
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail_sig=
nature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><i><font color=
=3D"#666666">Warm Regards,</font></i><div><i><font color=3D"#666666">Shabis=
ta Shaikh</font></i></div></div></div></div><br><br><div class=3D"gmail_quo=
te"><div dir=3D"ltr" class=3D"gmail_attr">---------- Forwarded message ----=
-----<br>From: <strong class=3D"gmail_sendername" dir=3D"auto">Aurangabad C=
ity Police</strong> <span dir=3D"auto">&lt;<a href=3D"mailto:smart.police.h=
ack2021@gmail.com">smart.police.hack2021@gmail.com</a>&gt;</span><br>Date: =
Fri, Mar 19, 2021 at 11:06 AM<br>Subject: general Instructions for Candidat=
es Regarding online Presentation<br>To:  &lt;<a href=3D"mailto:sharmav18.co=
mp@coep.ac.in">sharmav18.comp@coep.ac.in</a>&gt;,  &lt;<a href=3D"mailto:sh=
reeyash.rahate18@vit.edu">shreeyash.rahate18@vit.edu</a>&gt;,  &lt;<a href=
=3D"mailto:tejaschavan296@gmail.com">tejaschavan296@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:atharvauk1000@gmail.com">atharvauk1000@gmail.com</a>&gt;=
,  &lt;<a href=3D"mailto:drsanjaykurkute@gmail.com">drsanjaykurkute@gmail.c=
om</a>&gt;,  &lt;<a href=3D"mailto:sapanabmedhane@gmail.com">sapanabmedhane=
@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:pavanbhanushalip009@gmail.com">p=
avanbhanushalip009@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:manaliphatak16=
@gmail.com">manaliphatak16@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:vikyat=
h2411@gmail.com">vikyath2411@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:anik=
etdarje9@gmail.com">aniketdarje9@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:=
smkharat777@gmail.com">smkharat777@gmail.com</a>&gt;,  &lt;<a href=3D"mailt=
o:pragati98gujarathi@gmail.com">pragati98gujarathi@gmail.com</a>&gt;,  &lt;=
<a href=3D"mailto:prakashchougule135@gmail.com">prakashchougule135@gmail.co=
m</a>&gt;, BE_B_31_ Bhagyesh Patekar &lt;<a href=3D"mailto:bhagyeshpatekar1=
8dhe@student.mes.ac.in">bhagyeshpatekar18dhe@student.mes.ac.in</a>&gt;,  &l=
t;<a href=3D"mailto:vivekangaikwad45@gmail.com">vivekangaikwad45@gmail.com<=
/a>&gt;,  &lt;<a href=3D"mailto:aajaywant@gmail.com">aajaywant@gmail.com</a=
>&gt;,  &lt;<a href=3D"mailto:sohailkachhi88@gmail.com">sohailkachhi88@gmai=
l.com</a>&gt;,  &lt;<a href=3D"mailto:bhopleakshay31@gmail.com">bhopleaksha=
y31@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:mirrorimage16226@gmail.com">m=
irrorimage16226@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sid3999@gmail.com=
">sid3999@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shevalekaran1@gmail.com=
">shevalekaran1@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:vedika.hatekar17@=
vit.edu">vedika.hatekar17@vit.edu</a>&gt;,  &lt;<a href=3D"mailto:swarangis=
atpute263@gmail.com">swarangisatpute263@gmail.com</a>&gt;,  &lt;<a href=3D"=
mailto:vishalsangle1812@gmail.com">vishalsangle1812@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:patilsaniya11@gmail.com">patilsaniya11@gmail.com</a>&gt;=
,  &lt;<a href=3D"mailto:vedant.patil17@vit.edu">vedant.patil17@vit.edu</a>=
&gt;,  &lt;ashutoshsapkal10@gmail.con&gt;,  &lt;<a href=3D"mailto:2018.aary=
an.raina@ves.ac.in">2018.aaryan.raina@ves.ac.in</a>&gt;,  &lt;<a href=3D"ma=
ilto:sanskrutidhale123@gmail.com">sanskrutidhale123@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:om26.dhuri@gmail.com">om26.dhuri@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:kajalsgandhi98@gmail.com">kajalsgandhi98@gmail.com</a>&g=
t;,  &lt;<a href=3D"mailto:sarangdeshpande7719@gmail.com">sarangdeshpande77=
19@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sshabista010@gmail.com">sshabi=
sta010@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:rugvedpatil1001@gmail.com"=
>rugvedpatil1001@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:onkarkhedkar2409=
@gmail.com">onkarkhedkar2409@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:dhar=
ita.d@somaiya.edu">dharita.d@somaiya.edu</a>&gt;,  &lt;<a href=3D"mailto:ra=
j.prashant19@vit.edu">raj.prashant19@vit.edu</a>&gt;,  &lt;<a href=3D"mailt=
o:pusdekar42@gmail.com">pusdekar42@gmail.com</a>&gt;,  &lt;<a href=3D"mailt=
o:shalinisingh17ex@student.mes.ac.in">shalinisingh17ex@student.mes.ac.in</a=
>&gt;,  &lt;<a href=3D"mailto:sharma.pranjal7042@gmail.com">sharma.pranjal7=
042@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:joshiakshay1799@gmail.com">jo=
shiakshay1799@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:anant.thombare17@vi=
t.edu">anant.thombare17@vit.edu</a>&gt;,  &lt;<a href=3D"mailto:rujvi14@gma=
il.com">rujvi14@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:adityadhotre02@gm=
ail.com">adityadhotre02@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:dhananjay=
rashinkar73342@gmail.com">dhananjayrashinkar73342@gmail.com</a>&gt;,  &lt;<=
a href=3D"mailto:shubham.mathesul19@vit.edu">shubham.mathesul19@vit.edu</a>=
&gt;,  &lt;<a href=3D"mailto:rutika.patil19@vit.edu">rutika.patil19@vit.edu=
</a>&gt;,  &lt;<a href=3D"mailto:yuvraajjadhav1137@gmail.com">yuvraajjadhav=
1137@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:patilvaishnavi283@gmail.com"=
>patilvaishnavi283@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sweetysingh160=
9@gmail.com">sweetysingh1609@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sura=
j.jadhav18@vit.edu">suraj.jadhav18@vit.edu</a>&gt;,  &lt;<a href=3D"mailto:=
chelseadabre@gmail.com">chelseadabre@gmail.com</a>&gt;,  &lt;<a href=3D"mai=
lto:rohitnehra38@gmail.com">rohitnehra38@gmail.com</a>&gt;,  &lt;<a href=3D=
"mailto:sudeeplamsoge22@gmail.com">sudeeplamsoge22@gmail.com</a>&gt;,  &lt;=
<a href=3D"mailto:sagarsinghal222@gmail.com">sagarsinghal222@gmail.com</a>&=
gt;,  &lt;<a href=3D"mailto:gauravsolanki17ex@student.mes.ac.in">gauravsola=
nki17ex@student.mes.ac.in</a>&gt;,  &lt;<a href=3D"mailto:gousiya4701@gmail=
.com">gousiya4701@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:asha07official@=
gmail.com">asha07official@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:rohan.a=
wale18@vit.edu">rohan.awale18@vit.edu</a>&gt;,  &lt;<a href=3D"mailto:sahan=
askulkarni22@gmail.com">sahanaskulkarni22@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:jaitelang940@gmail.com">jaitelang940@gmail.com</a>&gt;,  &lt;<a =
href=3D"mailto:ghanwatakshita@gmail.com">ghanwatakshita@gmail.com</a>&gt;, =
SUCHITA SATYAWAN KADAM &lt;<a href=3D"mailto:2019bin503@sggs.ac.in">2019bin=
503@sggs.ac.in</a>&gt;,  &lt;<a href=3D"mailto:aakankshatripathi0311@gmail.=
com">aakankshatripathi0311@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shubha=
mwebhack@gmail.com">shubhamwebhack@gmail.com</a>&gt;,  &lt;<a href=3D"mailt=
o:skmoazzam007@gmail.com">skmoazzam007@gmail.com</a>&gt;,  &lt;<a href=3D"m=
ailto:aniruddha.kulkarni191@vit.edu">aniruddha.kulkarni191@vit.edu</a>&gt;,=
  &lt;<a href=3D"mailto:kiranaikwad70384849@gmail.com">kiranaikwad70384849@=
gmail.com</a>&gt;,  &lt;<a href=3D"mailto:aashahu4@gmail.com">aashahu4@gmai=
l.com</a>&gt;,  &lt;<a href=3D"mailto:shashank.prasad11@gmail.com">shashank=
.prasad11@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:snehapande52@gmail.com"=
>snehapande52@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:kunalpandharkar17@g=
mail.com">kunalpandharkar17@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:rajsh=
ilin@gmail.com">rajshilin@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:tanishq=
more1999@gmail.com">tanishqmore1999@gmail.com</a>&gt;,  &lt;<a href=3D"mail=
to:dulangeraviraj@gmail.com">dulangeraviraj@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:darshanarsali@gmail.com">darshanarsali@gmail.com</a>&gt;,  &lt;<=
a href=3D"mailto:hrshpardeshi@gmail.com">hrshpardeshi@gmail.com</a>&gt;,  &=
lt;<a href=3D"mailto:adityakanojiya569@gmail.com">adityakanojiya569@gmail.c=
om</a>&gt;,  &lt;<a href=3D"mailto:shlokkatare1898@gmail.com">shlokkatare18=
98@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:gainerinfo@gmail.com">gainerin=
fo@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:pallavivedpathak02@gmail.com">=
pallavivedpathak02@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:somani.vaishna=
vi28@gmail.com">somani.vaishnavi28@gmail.com</a>&gt;,  &lt;<a href=3D"mailt=
o:psatralkar025@gmail.com">psatralkar025@gmail.com</a>&gt;,  &lt;<a href=3D=
"mailto:sharmaprathmesh14@gmail.com">sharmaprathmesh14@gmail.com</a>&gt;,  =
&lt;<a href=3D"mailto:pawaryash0315@gmail.com">pawaryash0315@gmail.com</a>&=
gt;,  &lt;<a href=3D"mailto:yashika.kuckian@gmail.com">yashika.kuckian@gmai=
l.com</a>&gt;,  &lt;<a href=3D"mailto:adarshgvernekar@coep.sveri.ac.in">ada=
rshgvernekar@coep.sveri.ac.in</a>&gt;,  &lt;<a href=3D"mailto:purnimachabri=
a@gmail.com">purnimachabria@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:preet=
gajdhane6@gmail.com">preetgajdhane6@gmail.com</a>&gt;,  &lt;<a href=3D"mail=
to:omkarberde08@gmail.com">omkarberde08@gmail.com</a>&gt;,  &lt;<a href=3D"=
mailto:snehaladhe4768@gmail.com">snehaladhe4768@gmail.com</a>&gt;,  &lt;<a =
href=3D"mailto:pradipdo210@gamil.com">pradipdo210@gamil.com</a>&gt;,  &lt;<=
a href=3D"mailto:pradipdo210@gmail.com">pradipdo210@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:girishkolhe006@gmail.com">girishkolhe006@gmail.com</a>&g=
t;,  &lt;<a href=3D"mailto:ganeshdevare271@gmail.com">ganeshdevare271@gmail=
.com</a>&gt;,  &lt;<a href=3D"mailto:hajarishraddha519@gmail.com">hajarishr=
addha519@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:pavanbagade28@gmail.com"=
>pavanbagade28@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:kolhevikas4321@gma=
il.com">kolhevikas4321@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:swati23109=
9@gmail.com">swati231099@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:tejas612=
2000@gmail.com">tejas6122000@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:rutu=
ja146chavan@gmail.com">rutuja146chavan@gmail.com</a>&gt;,  &lt;<a href=3D"m=
ailto:111mjk420@gmail.com">111mjk420@gmail.com</a>&gt;,  &lt;<a href=3D"mai=
lto:jeevanavenugopal01@gmail.com">jeevanavenugopal01@gmail.com</a>&gt;,  &l=
t;<a href=3D"mailto:sujitnoronha@outlook.com">sujitnoronha@outlook.com</a>&=
gt;,  &lt;<a href=3D"mailto:pratikdk.238@gmail.com">pratikdk.238@gmail.com<=
/a>&gt;,  &lt;<a href=3D"mailto:more.vaishnavi0999@gmail.com">more.vaishnav=
i0999@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:akshay.d.garje@gmail.com">a=
kshay.d.garje@gmail.com</a>&gt;, Ajay Garje &lt;<a href=3D"mailto:ajay.d.ga=
rje@gmail.com">ajay.d.garje@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:mdama=
anshaikh08@gmail.com">mdamaanshaikh08@gmail.com</a>&gt;,  &lt;<a href=3D"ma=
ilto:komalpatil8490@gmail.com">komalpatil8490@gmail.com</a>&gt;,  &lt;<a hr=
ef=3D"mailto:Govindkhedkar.gk@gmail.com">Govindkhedkar.gk@gmail.com</a>&gt;=
,  &lt;<a href=3D"mailto:atharvachandras623@gmail.com">atharvachandras623@g=
mail.com</a>&gt;,  &lt;<a href=3D"mailto:aymanshaikh1111@gmail.com">aymansh=
aikh1111@gmail.com</a>&gt;, CHETAN RAMESH PATIL &lt;<a href=3D"mailto:2019b=
ec022@sggs.ac.in">2019bec022@sggs.ac.in</a>&gt;,  &lt;<a href=3D"mailto:kar=
tiktheno1king@gmail.com">kartiktheno1king@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:mayuribirajdar9420@gmail.com">mayuribirajdar9420@gmail.com</a>&g=
t;,  &lt;<a href=3D"mailto:tkshitij16@gmail.com">tkshitij16@gmail.com</a>&g=
t;,  &lt;<a href=3D"mailto:18301072praveenkumar@viva-technology.org">183010=
72praveenkumar@viva-technology.org</a>&gt;,  &lt;<a href=3D"mailto:shubhamg=
irme12@gmail.com">shubhamgirme12@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:=
maratheaashutosh2013@gmail.com">maratheaashutosh2013@gmail.com</a>&gt;,  &l=
t;<a href=3D"mailto:hdabhade7@gmail.com">hdabhade7@gmail.com</a>&gt;,  &lt;=
<a href=3D"mailto:shraddha.kanase19@vit.edu">shraddha.kanase19@vit.edu</a>&=
gt;,  &lt;<a href=3D"mailto:dkanakia34@gmail.com">dkanakia34@gmail.com</a>&=
gt;,  &lt;<a href=3D"mailto:shubhamshindesds11@gmail.com">shubhamshindesds1=
1@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shraddhasd68@gmail.com">shraddh=
asd68@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sunnykamble7791@gmail.com">=
sunnykamble7791@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shraddhabshelar14=
@gmail.com">shraddhabshelar14@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sha=
mbhavijilkar@gmail.com">shambhavijilkar@gmail.com</a>&gt;,  &lt;<a href=3D"=
mailto:vmore031@gmail.com">vmore031@gmail.com</a>&gt;,  &lt;<a href=3D"mail=
to:saurabhlande15@gmail.com">saurabhlande15@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:kartikr2k133@gmail.com">kartikr2k133@gmail.com</a>&gt;,  &lt;<a =
href=3D"mailto:adityaaundhekar26@gmail.com">adityaaundhekar26@gmail.com</a>=
&gt;,  &lt;<a href=3D"mailto:prasadpatharkar39@gmail.com">prasadpatharkar39=
@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:pratham05072002@gmail.com">prath=
am05072002@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sanketkittad02@gmail.c=
om">sanketkittad02@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:nikhilmoon93@g=
mail.com">nikhilmoon93@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:atkarehars=
h@gmail.com">atkareharsh@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shantanu=
.k1004@gmail.com">shantanu.k1004@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:=
shivanidangi33@gmail.com">shivanidangi33@gmail.com</a>&gt;,  &lt;<a href=3D=
"mailto:aishwaryadtodkari@coep.sveri.ac.in">aishwaryadtodkari@coep.sveri.ac=
.in</a>&gt;,  &lt;<a href=3D"mailto:deshmukhtanmay017@gmail.com">deshmukhta=
nmay017@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:pratikshanarwade30@gmail.=
com">pratikshanarwade30@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sakshisy2=
002@gmail.com">sakshisy2002@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:ankas=
karvaishnavi@gmail.com">ankaskarvaishnavi@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:saurabhdhote2000@gmail.com">saurabhdhote2000@gmail.com</a>&gt;, =
 &lt;<a href=3D"mailto:vrushabhpchauhan53@gmail.com">vrushabhpchauhan53@gma=
il.com</a>&gt;,  &lt;<a href=3D"mailto:samruddhizagade2001@gmail.com">samru=
ddhizagade2001@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sakshikhadke18@gma=
il.com">sakshikhadke18@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:rpgk2016@g=
mail.com">rpgk2016@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:ajay.wagh20@vi=
t.edu">ajay.wagh20@vit.edu</a>&gt;,  &lt;<a href=3D"mailto:darshanrevgade56=
7@gmail.com">darshanrevgade567@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:ip=
urujit@gmail.com">ipurujit@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:maneni=
kita236@gmail.com">manenikita236@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:=
dolassudeep@gmail.com">dolassudeep@gmail.com</a>&gt;,  &lt;<a href=3D"mailt=
o:kamlesh.dugade20@vit.edu">kamlesh.dugade20@vit.edu</a>&gt;,  &lt;<a href=
=3D"mailto:thezawaresuraj@gmail.com">thezawaresuraj@gmail.com</a>&gt;,  &lt=
;<a href=3D"mailto:yadavnhh@gmail.com">yadavnhh@gmail.com</a>&gt;,  &lt;<a =
href=3D"mailto:luckyshubham16@gmail.com">luckyshubham16@gmail.com</a>&gt;, =
 &lt;<a href=3D"mailto:chitrasinghmumbai@gmail.com">chitrasinghmumbai@gmail=
.com</a>&gt;,  &lt;<a href=3D"mailto:kashettivir@gmail.com">kashettivir@gma=
il.com</a>&gt;,  &lt;<a href=3D"mailto:teamcyborgs2020@gmail.com">teamcybor=
gs2020@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:surabhikanade27@gmail.com"=
>surabhikanade27@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:harshalkavhale7@=
gmail.com">harshalkavhale7@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:sarang=
chambhare921@gmail.com">sarangchambhare921@gmail.com</a>&gt;,  &lt;<a href=
=3D"mailto:girish.sarwade19@vit.edu">girish.sarwade19@vit.edu</a>&gt;,  &lt=
;<a href=3D"mailto:Vaishnavipurkar7@gmail.com">Vaishnavipurkar7@gmail.com</=
a>&gt;,  &lt;<a href=3D"mailto:anvi.ak1520@gmail.com">anvi.ak1520@gmail.com=
</a>&gt;,  &lt;<a href=3D"mailto:ghunawatsapna1999@gmail.com">ghunawatsapna=
1999@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:psanket1711@gmail.com">psank=
et1711@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:prachiti.g456@gmail.com">p=
rachiti.g456@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:dhopatesanket@gmail.=
com">dhopatesanket@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:santhembharath=
y@gmail.com">santhembharathy@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:shit=
al.shinde@raisoni.net">shital.shinde@raisoni.net</a>&gt;,  &lt;<a href=3D"m=
ailto:s.s.yadav1522@gmail.com">s.s.yadav1522@gmail.com</a>&gt;,  &lt;<a hre=
f=3D"mailto:patiladiti262@gmail.com">patiladiti262@gmail.com</a>&gt;,  &lt;=
<a href=3D"mailto:gauravpase123@gmail.com">gauravpase123@gmail.com</a>&gt;,=
  &lt;<a href=3D"mailto:sarveshrodi9.sr@gmail.com">sarveshrodi9.sr@gmail.co=
m</a>&gt;,  &lt;<a href=3D"mailto:prasadshete2000@gmail.com">prasadshete200=
0@gmail.com</a>&gt;<br></div><br><br><div dir=3D"ltr"><p class=3D"MsoNormal=
" style=3D"margin-top:0in;margin-right:0in;margin-left:0in;font-size:11pt;f=
ont-family:Calibri,sans-serif"><b><span style=3D"font-size:14pt">General In=
structions for Candidates:-<a name=3D"m_-8704017345422138668__GoBack"></a><=
/span></b></p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">1)All contestants shoul=
d Log in with their registered
Email-ID within the allotted time.</p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">2)While one team is per=
forming, the other team should not
interrupt their presentation<span lang=3D"MR" style=3D"font-family:Mangal,s=
erif">.</span></p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">3)Each team will have a=
 maximum of 5 minutes for their
presentation.</p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">4)If there is any techn=
ical problem occurs during the
competition,follow our instructions.</p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">5)Keep your audio mic o=
ff while other team is <span lang=3D"EN-IN">performing</span>
their presentation.</p>

<p class=3D"MsoNormal" style=3D"margin-top:0in;margin-right:0in;margin-left=
:0in;font-size:11pt;font-family:Calibri,sans-serif">6)All rights will be re=
served with jury to remove the team/candidates
during the competition.</p></div>
</div></div>

--000000000000469f7805bddd2261--